{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 4,
  "lineage": "13d73d8e-67a5-a2b9-7523-847138c93f99",
  "outputs": {
    "terraform-first-repo-url": {
      "value": "https://github.com/Diwakarthedeveloper/first-repo-from-repository",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "terrafor-first-repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": true,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "Github by Terraform",
            "etag": "W/\"029073b9ad6a2a2ed797ea18461852edce29c42ba400cd180d90dfbbaa1a8e51\"",
            "full_name": "Diwakarthedeveloper/first-repo-from-repository",
            "git_clone_url": "git://github.com/Diwakarthedeveloper/first-repo-from-repository.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/Diwakarthedeveloper/first-repo-from-repository",
            "http_clone_url": "https://github.com/Diwakarthedeveloper/first-repo-from-repository.git",
            "id": "first-repo-from-repository",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "first-repo-from-repository",
            "node_id": "R_kgDOJM-kPQ",
            "pages": [],
            "private": false,
            "repo_id": 617587773,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "secret_scanning": [
                  {
                    "status": "disabled"
                  }
                ],
                "secret_scanning_push_protection": [
                  {
                    "status": "disabled"
                  }
                ]
              }
            ],
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:Diwakarthedeveloper/first-repo-from-repository.git",
            "svn_url": "https://github.com/Diwakarthedeveloper/first-repo-from-repository",
            "template": [],
            "topics": [],
            "visibility": "public",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
